spring.application.name=communityservice
server.port=8082

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/community_db
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example.communityservice=DEBUG

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:3000

# File Upload Configuration
image.upload.dir=./uploads

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Gateway Configuration
spring.cloud.gateway.routes[0].id=communityservice-route
spring.cloud.gateway.routes[0].uri=lb://COMMUNITYSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/posts/**
